<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Fazil</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="nav-bar">
        <div class="nav-brand">fazil</div>
        <ul class="nav-list">
            <li class="nav-list-item"><a class="link link-active" href="index.html">home</a></li>
            <li class="nav-list-item"><a class="link" href="projects.html">projects</a></li>
            <li class="nav-list-item"><a class="link" href="blogs.html">blogs</a></li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/hero.svg" alt="">
        <div>
            <h1 class="hero-heading">mohamed fazil <span class="hero-desc"> a web developer</span></h1>
        </div>
    </header>

    <section class="grey-section">
        <div class="techs">
            <h2 class="grey-heading">technologies</h2>
            <p>My objectives are learning new things and implementing them in real-time projects. I'm interested in
                designing websites and developing the things which I've learned. I'm familiar with html5, css3,
                javascript,
                nodejs, reactjs, github and web hosting.</p>
        </div>
    </section>

    <section class="white-section">
        <div class="projects">
            <h2 class="projects-heading">projects</h2>
            <p>I like to showcase my works and thus, you can see my projects hosted online.</p>
            <a href="projects.html" class="primary-link">browse projects</a>
        </div>
        <br>
        <div class="blogs">
            <h2 class="blogs-heading">blogs</h2>
            <p>I'm also working on some technical and non-technical blogs. I like to document my journey of learning.
            </p>
            <a href="blogs.html" class="primary-link">read blogs</a>
        </div>
    </section>

    <footer class="footer">
        <h2>get in touch</h2>
        <ul class="footer-list">
            <li class="footer-list-item"><a href="https://www.linkedin.com/in/kj-fazil/">linkedin</a></li>
            <li class="footer-list-item"><a href="https://twitter.com/fazil490">twitter</a></li>
            <li class="footer-list-item"><a href="https://github.com/fazil490">github</a></li>
        </ul>
    </footer>



</body>

</html>